DataAcquisition.System.Core/DataAcquisition.Core/App.xaml

<Application
    x:Class="DataAcquisition.Core.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DataAcquisition.Core.Views.MainView.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/DataAcquisition.lib;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DataAcquisition.Core;component/Views/MainView/Themes/Style.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DataAcquisition.Core;component/Views/LoginView/Themes/Style.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DataAcquisition.Core;component/Views/CarouselView/Themes/Style.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DataAcquisition.Core;component/Views/DataVsualization/Themes/Style.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DataAcquisition.Core;component/Views/MainView/Themes/BaseTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <converter:ConvertToDoubleConverter x:Key="ConvertToDouble" Increment="10" />
            <converter:WidthToVisibilityConverter x:Key="WidthToVisibilityConverter" />
            <!--  多级路由图标控制 当前状态为只有一级路由显示图标  -->
            <converter:IsFirstLevelConverter x:Key="IsFirstLevelConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:LoginAuthToEnabledConverter x:Key="RouterIsEnabledConverter" />
            <converter:LoginAuthToVisibilityConverter x:Key="RouterVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>