Xioa.Admin.System.Core/Xioa.Admin.Core/Views/PrintView/PrintView.xaml

<Page
    x:Class="Xioa.Admin.Core.Views.PrintView.PrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Title="打印编辑器">

    <Page.Resources>
        <!--  打印机图标  -->
        <Geometry x:Key="PrinterGeometry">M23,12.5C23,11.67 22.33,11 21.5,11H19V4H9V11H6.5C5.67,11 5,11.67 5,12.5V20H9V24H19V20H23V12.5M7,13A1,1 0 0,1 6,12A1,1 0 0,1 7,11A1,1 0 0,1 8,12A1,1 0 0,1 7,13M17,22H11V16H17V22M17,9H11V6H17V9Z</Geometry>

        <!--  信息图标  -->
        <Geometry x:Key="InfoGeometry">M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z</Geometry>
    </Page.Resources>

    <!--<Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    -->
    <!--  顶部工具栏  -->
    <!--
        <Grid Grid.Row="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

    -->
    <!--  打印机选择  -->
    <!--
            <Border Grid.Column="0"
                    Margin="0,0,16,0"
                    VerticalAlignment="Center"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderBrush}"
                    Effect="{StaticResource EffectShadow2}"
                    CornerRadius="4">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0"
                          Width="24" Height="24"
                          Data="{StaticResource PrinterGeometry}"
                          Fill="{DynamicResource PrimaryTextBrush}"
                          Stretch="Uniform"
                          VerticalAlignment="Center"
                          Margin="0,0,8,0" />
                    <hc:ComboBox Grid.Column="1"
                                Style="{StaticResource ComboBoxBaseStyle}"
                                hc:InfoElement.Placeholder="选择打印机"
                                ItemsSource="{Binding Printers}"
                                SelectedItem="{Binding SelectedPrinter}" />
                </Grid>
            </Border>

    -->
    <!--  操作按钮  -->
    <!--
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="{Binding PreviewCommand}"
                          Margin="0,0,8,0"
                          Content="预览"
                          Style="{StaticResource ButtonSecondary}" />
                <Button Command="{Binding PrintCommand}"
                          Content="打印"
                          Style="{StaticResource ButtonPrimary}" />
            </StackPanel>
        </Grid>

    -->
    <!--  打印设置  -->
    <!--
        <Border Grid.Row="1"
                Margin="0,0,0,16"
                Background="{DynamicResource SecondaryRegionBrush}"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderBrush}"
                Effect="{StaticResource EffectShadow2}"
                CornerRadius="4">
            <StackPanel Margin="16">
                <TextBlock Text="打印设置"
                          Style="{StaticResource TextBlockTitle}"
                          Margin="0,0,0,16" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

    -->
    <!--  页面大小设置  -->
    <!--
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="页面大小"
                                 Style="{StaticResource TextBlockSubTitle}"
                                 Margin="0,0,0,8" />
                        <hc:ComboBox ItemsSource="{Binding PageSizes}"
                                   Style="{StaticResource ComboBoxBaseStyle}"
                                   SelectedItem="{Binding SelectedPageSize}" />
                    </StackPanel>

    -->
    <!--  打印方向设置  -->
    <!--
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="打印方向"
                                 Style="{StaticResource TextBlockSubTitle}"
                                 Margin="0,0,0,8" />
                        <hc:ComboBox ItemsSource="{Binding PrintOrientations}"
                                   Style="{StaticResource ComboBoxBaseStyle}"
                                   SelectedItem="{Binding SelectedOrientation}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

    -->
    <!--  内容编辑区域  -->
    <!--
        <Border Grid.Row="2"
                Margin="0,0,0,16"
                Background="{DynamicResource SecondaryRegionBrush}"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderBrush}"
                Effect="{StaticResource EffectShadow2}"
                CornerRadius="4">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="打印内容"
                         Style="{StaticResource TextBlockSubTitle}"
                         Margin="0,0,0,8"
                         Grid.Row="0" />

                <hc:TextBox Grid.Row="1"
                           Style="{StaticResource TextBoxExtend}"
                           AcceptsReturn="True"
                           AcceptsTab="True"
                           TextWrapping="Wrap"
                           VerticalScrollBarVisibility="Auto"
                           Text="{Binding PrintContent, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Consolas" />
            </Grid>
        </Border>

    -->
    <!--  状态栏  -->
    <!--
        <Border Grid.Row="3"
                Background="{DynamicResource PrimaryBrush}"
                Effect="{StaticResource EffectShadow2}"
                CornerRadius="4">
            <Grid Margin="16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Path Width="20" Height="20"
                      Data="{StaticResource InfoGeometry}"
                      Fill="{DynamicResource TextIconBrush}"
                      Stretch="Uniform"
                      Margin="0,0,8,0"
                      VerticalAlignment="Center" />

                <TextBlock Grid.Column="1"
                          Text="{Binding StatusMessage}"
                          Style="{StaticResource TextBlockDefault}"
                          VerticalAlignment="Center"
                          Foreground="{DynamicResource TextIconBrush}" />
            </Grid>
        </Border>
    </Grid>-->
</Page>