Xioa.Admin.System.Core/Xioa.Admin.Core/Views/WindowsBase/PageWindow.xaml

<Window
    x:Class="Xioa.Admin.Core.Views.WindowBase.PageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.WindowBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageWindow"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={StaticResource ConvertToDouble}}" />
            <Setter Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width, Converter={StaticResource ConvertToDouble}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <hc:Watermark Mark="Xioa.Admin">
                            <Border Background="Transparent">
                                <Border
                                    x:Name="MainBorder"
                                    Margin="5"
                                    Background="{DynamicResource Background.Brush}"
                                    BorderBrush="{DynamicResource Border.Brush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="0"
                                            Opacity="0.3"
                                            ShadowDepth="0"
                                            Color="{DynamicResource Border.Color}" />
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <WrapPanel
                                            Grid.Row="0"
                                            Margin="20,10,10,0"
                                            VerticalAlignment="Center">
                                            <!--<Image
                                            Width="32"
                                            Height="32"
                                            Source="{StaticResource logo}" />-->
                                            <Path
                                                Width="32"
                                                Height="32"
                                                Data="{StaticResource logo1}"
                                                Fill="{DynamicResource Primary.Brush}"
                                                Stretch="Uniform" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource Text.Primary.Brush}"
                                                Text="{TemplateBinding Title}" />
                                        </WrapPanel>

                                        <WrapPanel
                                            Grid.Row="0"
                                            Margin="10,0,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch">
                                            <Button
                                                Width="50"
                                                Height="40"
                                                VerticalAlignment="Stretch"
                                                Click="MiniSize_Click"
                                                Style="{DynamicResource WindowMaxButtonStyle}">
                                                <Path
                                                    Width="10"
                                                    Height="2"
                                                    Data="{StaticResource MiniIco}"
                                                    Fill="{DynamicResource Text.Primary.Brush}"
                                                    Stretch="Fill" />
                                            </Button>

                                            <Button
                                                x:Name="BackButton"
                                                Width="50"
                                                VerticalAlignment="Stretch"
                                                Click="BackWindow_Click"
                                                Style="{DynamicResource WindowMaxButtonStyle}">
                                                <Path
                                                    Width="10"
                                                    Height="10"
                                                    Data="{StaticResource Eject}"
                                                    Fill="{DynamicResource Text.Primary.Brush}"
                                                    Stretch="Fill" />
                                            </Button>

                                            <Button
                                                Width="50"
                                                VerticalAlignment="Stretch"
                                                Click="Max_Click"
                                                Style="{DynamicResource WindowMaxButtonStyle}">
                                                <Path
                                                    Width="10"
                                                    Height="10"
                                                    Data="{StaticResource MaxIco}"
                                                    Fill="{DynamicResource Text.Primary.Brush}"
                                                    Stretch="Fill" />
                                            </Button>

                                            <Button
                                                Width="50"
                                                VerticalAlignment="Stretch"
                                                Click="Close_Click"
                                                Style="{DynamicResource WindowCloseButtonStyle}">
                                                <Path
                                                    Width="10"
                                                    Height="10"
                                                    Data="{StaticResource CloseIco}"
                                                    Fill="{DynamicResource Text.Primary.Brush}"
                                                    Stretch="Fill" />
                                            </Button>
                                        </WrapPanel>

                                        <Grid Grid.Row="1">
                                            <ContentPresenter />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                        </hc:Watermark>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <AdornerDecorator>
        <Grid Margin="10,10,10,10">
            <Frame
                Name="frame"
                NavigationUIVisibility="Hidden"
                Style="{x:Null}" />
        </Grid>
    </AdornerDecorator>
</Window>