Xioa.Admin.System.Core/Xioa.Admin.Core/Views/RefreshTokens/RefreshTokenPage.xaml

<Page
    x:Class="Xioa.Admin.Core.Views.RefreshTokens.RefreshTokenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:Xioa.Admin.Core.Views.RefreshTokens.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.RefreshTokens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RefreshTokenPage"
    d:DataContext="{d:DesignInstance Type=local:RefreshTokenViewModel}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:RefreshTokenViewModel />
    </Page.DataContext>
    <Page.Resources>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>
    <StackPanel>
        <StackPanel>
            <TextBlock FontSize="20">AccessToken:</TextBlock>
            <TextBlock Text="{Binding AccessToken}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel>
            <TextBlock FontSize="20">RefreshToken:</TextBlock>
            <TextBlock Text="{Binding RefreshToken}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="250"
                Height="60"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding RefreshTokenClickCommand}"
                CommandParameter="403"
                IsEnabled="{Binding IsRefreshing, Converter={StaticResource InverseBooleanConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="刷新Token(403)" />
                    <ProgressBar
                        Width="25"
                        Height="15"
                        Margin="5,0,0,0"
                        IsIndeterminate="True"
                        Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Button>
            <Button
                Width="250"
                Height="60"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding RefreshTokenClickCommand}"
                CommandParameter="200"
                IsEnabled="{Binding IsRefreshing, Converter={StaticResource InverseBooleanConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="刷新Token(200)" />
                    <ProgressBar
                        Width="25"
                        Height="15"
                        Margin="5,0,0,0"
                        IsIndeterminate="True"
                        Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
