DataAcquisition.System.Core/DataAcquisition.Core/Views/ContentPage/Page1.xaml

<Page
    x:Class="DataAcquisition.Core.Views.ContentPage.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DataAcquisition.Core.Views.ContentPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource Background.Brush}"
    mc:Ignorable="d">
    <Page.Resources />
    <Page.Triggers>
        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="pa">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="pa"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="btn">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="pa"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="1" />


                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <StackPanel
            Margin="-50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid>
                <Border
                    Name="pa"
                    Width="250"
                    Height="250"
                    Background="Transparent"
                    CornerRadius="150"
                    Opacity="0">
                    <Border.RenderTransform>
                        <RotateTransform x:Name="tran" Angle="0" />
                    </Border.RenderTransform>
                    <Grid>
                        <Border
                            Width="200"
                            Height="200"
                            BorderBrush="{DynamicResource Primary.Brush}"
                            BorderThickness="0.5,0.2,0,0"
                            CornerRadius="130" />
                        <Button
                            Width="50"
                            Height="50"
                            Margin="45,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Login1_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource Primary.Brush}"
                                        CornerRadius="25">
                                        <Grid>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock 
                                                    FontSize="20" 
                                                    Foreground="{DynamicResource Text.Primary.Brush}">
                                                    登录
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            Width="50"
                            Height="50"
                            Margin="0,100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Login2_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource Secondary.Brush}"
                                        CornerRadius="25">
                                        <Grid>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock 
                                                    FontSize="20" 
                                                    Foreground="{DynamicResource Text.Primary.Brush}">
                                                    登录
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <Border
                    Name="btn"
                    Width="100"
                    Height="100"
                    Background="{DynamicResource Primary.Brush}"
                    CornerRadius="50"
                    MouseEnter="BorderMouseEnter">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock 
                                FontSize="20" 
                                Foreground="{DynamicResource Text.Primary.Brush}">
                                LOGIN
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
