DataAcquisition.System.Core/DataAcquisition.Core/Views/ContentPage/WriteMLPage.xaml

<Page
    x:Class="DataAcquisition.Core.Views.ContentPage.WriteMLPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataAcquisition.Core.Views.ContentPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WriteMLPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource Background.Brush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="10">
            <avalonEdit:TextEditor
                Name="textEditor"
                Grid.Row="2"
                Background="{DynamicResource Surface.Brush}"
                FontFamily="Consolas"
                FontSize="15pt"
                Foreground="{DynamicResource Text.Primary.Brush}"
                LostFocus="TextEditor_LostFocus"
                ShowLineNumbers="True"
                SyntaxHighlighting="c#">
                <avalonEdit:TextEditor.Options>
                    <avalonEdit:TextEditorOptions
                        InheritWordWrapIndentation="true"
                        ShowSpaces="True"
                        WordWrapIndentation="4">
                        <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                            10
                        </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                    </avalonEdit:TextEditorOptions>
                </avalonEdit:TextEditor.Options>
            </avalonEdit:TextEditor>
        </Grid>
        <Button
            Width="50"
            Height="50"
            Margin="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{DynamicResource Primary.Brush}"
            BorderBrush="Transparent"
            Click="OpenFile_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="25">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="{DynamicResource Text.Primary.Brush}">
                                +
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
