DataAcquisition.System.Core/DataAcquisition.Core/Views/XioaIcon/IconPage.xaml

<Page
    x:Class="DataAcquisition.Core.Views.XioaIcon.IconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataAcquisition.Core.Views.XioaIcon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IconPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataAcquisition.Core;component/Views/XioaIcon/Themes/Icon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="IconStyle" TargetType="ContentControl">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Background" Value="{DynamicResource Background.Brush}" />
            </Style>
            <Style TargetType="Path">
                <Setter Property="Width" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Fill" Value="{DynamicResource Background.Brush}" />
                <Setter Property="Stretch" Value="Uniform" />
            </Style>
            <Style x:Key="Path_Button" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="12,12,12,12" />
                <Setter Property="Height" Value="120" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource Border.Brush}" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="true">
                                    <!--<Setter TargetName="border" Property="Background" Value="{StaticResource Window.CloseButton.MouseOver.Fill}" />-->

                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Window.CloseButton.Press.Fill}" />


                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

</Page>
