Xioa.Admin.System.Core/Xioa.Admin.Core/Views/VsuaButton/VsuaButtonPage.xaml

<Page
    x:Class="Xioa.Admin.Core.Views.VsuaButton.VsuaButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Xioa.Admin.Core.Views.VsuaButton.Components"
    xmlns:converter="clr-namespace:Xioa.Admin.Core.Views.VsuaButton.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.VsuaButton"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VsuaButtonPage"
    d:DataContext="{d:DesignInstance Type=local:VsuaButtonViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:WidthToWidthConverter x:Key="widthToWidthConverter" />
        <converter:WidthToCornerRadiusConverter x:Key="WidthToCornerRadiusConverter" />
    </Page.Resources>
    <Page.DataContext>
        <local:VsuaButtonViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <Grid Margin="10">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <components:Button1 Margin="10" />
                <components:Button2 Margin="10" />
                <components:Button3 Margin="10" />
                <components:Button4 Margin="10" />
                <components:Button5 Margin="10" />
                <components:Button6 Margin="10" />
                <components:Button7 Margin="10" />
                <components:Button8 Margin="10" />
                <components:Button9 Margin="10" />
                <components:Button10 Margin="10" />
                <components:Button11 Margin="10" />
                <components:Button12 Margin="10" />
                <components:Button13 Margin="10" />
                <components:Button14 Margin="10" />
                <components:Button15 Margin="10" />
                <components:Button16 Margin="10" />
                <components:Button17 Margin="10" />
                <components:Button18 Margin="10" />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Page>
