Xioa.Admin.System.Core/Xioa.Admin.Core/Views/PercentSize/PercentSizePage.xaml

<Page
    x:Class="Xioa.Admin.Core.Views.PercentSize.PercentSizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Attach="clr-namespace:Xioa.Admin.Core.Views.PercentSize.Attached"
    xmlns:component="clr-namespace:Xioa.Admin.Core.Views.PercentSize.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.PercentSize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Xioa.Admin.Core.Views.PercentSize.ViewModel"
    Title="PercentSizePage"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:PercentSizeViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Margin="10"
            Background="Transparent"
            BorderBrush="{DynamicResource Border.Brush}"
            BorderThickness="1"
            CornerRadius="10">
            <component:PercentPanel
                Margin="10"
                Background="Transparent"
                Orientation="{Binding Orientation}"
                Spacing="{Binding Spacing}">
                <Border
                    Margin="0"
                    Padding="0"
                    component:PercentPanel.PercentHeight="{Binding Height}"
                    component:PercentPanel.PercentWidth="{Binding Width}"
                    Background="Red" />
                <Border
                    component:PercentPanel.PercentHeight="{Binding Height}"
                    component:PercentPanel.PercentWidth="{Binding Width}"
                    Background="Green">
                    <Border Margin="10" Background="Blue" />
                </Border>
                <Border
                    component:PercentPanel.PercentHeight="{Binding Height}"
                    component:PercentPanel.PercentWidth="40"
                    Background="Black" />
                <Border
                    component:PercentPanel.PercentHeight="{Binding Height}"
                    component:PercentPanel.PercentWidth="40"
                    Background="White" />
            </component:PercentPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <RadioButton
                    Margin="10"
                    GroupName="gr"
                    IsChecked="{Binding OrientationHorizeontal}">
                    Horizeontal
                </RadioButton>
                <RadioButton Margin="10" GroupName="gr">
                    Vertical
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsHitTestVisible="False">间距：</TextBox>
                <TextBox Width="200" Text="{Binding Spacing}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsHitTestVisible="False">高度：</TextBox>
                <TextBox Width="200" Text="{Binding Height}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsHitTestVisible="False">宽度：</TextBox>
                <TextBox Width="200" Text="{Binding Width}" />
            </StackPanel>
            <Button>Set</Button>
        </StackPanel>
    </Grid>
</Page>