DataAcquisition.System.Core/DataAcquisition.Core/Views/VsuaButton/Components/Button18.xaml

<UserControl
    x:Class="DataAcquisition.Core.Views.VsuaButton.Components.Button18"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataAcquisition.Core.Views.VsuaButton.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:DataAcquisition.Core.Views.VsuaButton.Converter"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:HalfValueConverter x:Key="HalfHeightConverter" />
        <converter:HalfValueConverter x:Key="HalfWidthConverter" />
        <converter:ToUpperConverter x:Key="ToUpperConverter" />

        <DropShadowEffect
            x:Key="DropShadowEffect"
            BlurRadius="17"
            Opacity="0.34"
            ShadowDepth="0" />

        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid
                                x:Name="MainBorder"
                                Background="{TemplateBinding Background}"
                                Effect="{StaticResource DropShadowEffect}">

                                <Grid ClipToBounds="True">
                                    <Border
                                        x:Name="TopOverlay"
                                        Width="0"
                                        Height="{Binding ActualHeight, ElementName=MainBorder, Converter={StaticResource HalfHeightConverter}}"
                                        VerticalAlignment="Top"
                                        Background="White">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Border.RenderTransform>
                                    </Border>

                                    <Border
                                        x:Name="BottomOverlay"
                                        Width="0"
                                        Height="{Binding ActualHeight, ElementName=MainBorder, Converter={StaticResource HalfHeightConverter}}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="White">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>

                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Name="ButtonText"
                                        Margin="35,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding Content,
                                                               Converter={StaticResource ToUpperConverter}}">
                                        <TextBlock.RenderTransform>
                                            <ScaleTransform CenterX="0" ScaleX="0.6" ScaleY="1" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>

                                    <Border
                                        x:Name="Line"
                                        Grid.Column="1"
                                        Width="{Binding ActualWidth, ElementName=MainBorder, Converter={StaticResource HalfWidthConverter}}"
                                        Height="1"
                                        Margin="0,0,23,0"
                                        HorizontalAlignment="Right"
                                        Background="White">
                                        <Border.RenderTransform>
                                            <ScaleTransform CenterX="100" ScaleX="0.25" />
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>


                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TopOverlay"
                                            Storyboard.TargetProperty="Width"
                                            To="230"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            Storyboard.TargetName="BottomOverlay"
                                            Storyboard.TargetProperty="Width"
                                            To="230"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            Storyboard.TargetName="Line"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonText"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="Black"
                                            Duration="0:0:0.3" />

                                        <ColorAnimation
                                            Storyboard.TargetName="Line"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Black"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TopOverlay"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            Storyboard.TargetName="BottomOverlay"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            Storyboard.TargetName="Line"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="0.25"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonText"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="White"
                                            Duration="0:0:0.3" />

                                        <ColorAnimation
                                            Storyboard.TargetName="Line"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="White"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Button Content="Button18" Style="{StaticResource ModernButton}" />
</UserControl>
