DataAcquisition.System.Core/DataAcquisition.Core/Views/VsuaButton/Components/Button13.xaml

<UserControl
    x:Class="DataAcquisition.Core.Views.VsuaButton.Components.Button13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button Content="Button13">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#4169E1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="BackgroundBorder" Background="Transparent">
                                    <!--  边框路径  -->
                                    <Path
                                        x:Name="BorderPath"
                                        Stroke="#4169E1"
                                        StrokeThickness="4">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="200,0" />
                                                        <LineSegment Point="200,60" />
                                                        <LineSegment Point="0,60" />
                                                        <LineSegment Point="0,0" />
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                        <Path.StrokeDashArray>
                                            <DoubleCollection>520,520</DoubleCollection>
                                        </Path.StrokeDashArray>
                                        <Path.StrokeDashOffset>
                                            500
                                        </Path.StrokeDashOffset>
                                    </Path>
                                </Border>

                                <!--  文字  -->
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--  边框绘制动画  -->
                                            <!--  StrokeDashOffset 是用来控制虚线模式起始位置的偏移量  -->
                                            <DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="BorderPath"
                                                Storyboard.TargetProperty="StrokeDashOffset"
                                                From="520"
                                                To="0"
                                                Duration="0:0:3.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <!--<EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                -->
                                <!--  边框消失动画  -->
                                <!--
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderPath"
                                                Storyboard.TargetProperty="StrokeDashOffset"
                                                From="0"
                                                To="500"
                                                Duration="0:0:1.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
