DataAcquisition.System.Core/DataAcquisition.Core/Views/VsuaButton/Components/Button10.xaml

<UserControl
    x:Class="DataAcquisition.Core.Views.VsuaButton.Components.Button10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button Content="Button10">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--  发光效果  -->
                                <Border
                                    x:Name="GlowBorder"
                                    Margin="0"
                                    CornerRadius="30">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#FFFF69B4" />
                                            <GradientStop Offset="1" Color="#FFFFA500" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <BlurEffect Radius="20" />
                                    </Border.Effect>
                                </Border>

                                <!--  主按钮  -->
                                <Border
                                    x:Name="MainBorder"
                                    Margin="1"
                                    CornerRadius="30">
                                    <Border.Background>
                                        <LinearGradientBrush x:Name="BorderBrush" StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop x:Name="GradientStop1" Offset="-0.5" Color="#FFFF69B4" />
                                            <GradientStop x:Name="GradientStop2" Offset="0" Color="#FFFFA500" />
                                            <GradientStop x:Name="GradientStop3" Offset="0.5" Color="#FFFF69B4" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <!--  渐变色流动动画  -->
                                            <DoubleAnimation
                                                Storyboard.TargetName="GradientStop1"
                                                Storyboard.TargetProperty="Offset"
                                                From="-0.5"
                                                To="1.5"
                                                Duration="0:0:1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="GradientStop2"
                                                Storyboard.TargetProperty="Offset"
                                                From="0"
                                                To="2"
                                                Duration="0:0:1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="GradientStop3"
                                                Storyboard.TargetProperty="Offset"
                                                From="0.5"
                                                To="2.5"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter TargetName="GlowBorder" Property="Effect">
                                        <Setter.Value>
                                            <BlurEffect Radius="10" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="MainBorder" Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
