DataAcquisition.System.Core/Xioa.Admin.Core/Views/LoginView/LoginWindow.xaml

<Window
    x:Class="Xioa.Admin.Core.Views.LoginView.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.LoginView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Xioa.Admin.Core.Views.LoginView.ViewModel"
    Name="loginWindow"
    Title="Login..."
    Width="400"
    Height="400"
    d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontWeight" Value="ExtraLight" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Height="150"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    BorderBrush="#d9d9d9"
                                    BorderThickness="1"
                                    CornerRadius="8">

                                    <Border.Background>
                                        <ImageBrush ImageSource="../../Assets/Img/login1.jpg" Stretch="UniformToFill" />
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="1"
                                            Opacity="0.5"
                                            ShadowDepth="1"
                                            Color="#E5E5E5" />
                                    </Border.Effect>


                                    <Button
                                        Width="50"
                                        Height="40"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Click="CloseWindow_Click"
                                        Style="{DynamicResource WindowMaxButtonStyle}">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="{StaticResource CloseIco}"
                                            Fill="Black"
                                            Stretch="Fill" />

                                    </Button>
                                </Border>


                                <Border
                                    Grid.RowSpan="2"
                                    Height="302"
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Background="White"
                                    BorderBrush="#d9d9d9"
                                    BorderThickness="1"
                                    CornerRadius="0,0,8,8">
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid Margin="10">
        <StackPanel
            Margin="0,0,0,120"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBox
                Width="250"
                VerticalAlignment="Center"
                hc:InfoElement.Placeholder="请输入账户"
                hc:InfoElement.TitlePlacement="Left"
                hc:TitleElement.Title="账户"
                BorderThickness="0,0,0,1"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding UserName}" />
            <PasswordBox
                Width="250"
                Margin="20"
                VerticalAlignment="Center"
                hc:InfoElement.Placeholder="请输入密码"
                hc:InfoElement.TitlePlacement="Left"
                hc:TitleElement.Title="密码"
                vm:LoginPasswordBoxHelper.IsPasswordBindingEnable="True"
                vm:LoginPasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="0,0,0,1"
                PasswordChar="*"
                Style="{DynamicResource PasswordBoxExtend}" />
            <CheckBox
                Margin="25,0,0,0"
                Content="记住密码"
                IsChecked="{Binding RememberPassword}" />
        </StackPanel>
        <Button
            Width="250"
            Height="50"
            Margin="30"
            VerticalAlignment="Bottom"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=loginWindow}"
            Content="登 录"
            FontSize="25"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</Window>