Xioa.Admin.System.Core/Xioa.Admin.Core/Views/DataSkip/DataSkipView.xaml

<Page
    x:Class="Xioa.Admin.Core.Views.DataSkip.DataSkipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.DataSkip"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataSkipView"
    d:DataContext="{d:DesignInstance Type=local:DataSkipViewModel}"
    Background="{DynamicResource Background.Brush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  工具栏  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <!--  绑定搜索数据源 且立即触发更新  -->
            <TextBox
                Width="200"
                Height="35"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                hc:InfoElement.Foreground="{DynamicResource Text.Primary.Brush}"
                hc:InfoElement.TitlePlacement="Left"
                Background="{DynamicResource Background.Brush}"
                BorderBrush="{DynamicResource Border.Brush}"
                Foreground="{DynamicResource Text.Primary.Brush}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Width="80"
                Height="35"
                Margin="0,0,10,0"
                Background="{DynamicResource Primary.Brush}"
                Command="{Binding SearchCommand}"
                Content="搜索"
                Foreground="{DynamicResource Text.Primary.Brush}" />

            <ComboBox
                Width="120"
                Height="35"
                Margin="0,0,10,0"
                hc:InfoElement.Foreground="{DynamicResource Text.Primary.Brush}"
                hc:InfoElement.Title="每页显示："
                hc:InfoElement.TitlePlacement="Left"
                Background="{DynamicResource Background.Brush}"
                BorderBrush="{DynamicResource Border.Brush}"
                Foreground="{DynamicResource Text.Primary.Brush}"
                ItemsSource="{Binding PageSizes}"
                SelectedItem="{Binding SelectedPageSize}"
                Style="{StaticResource ComboBoxExtend}">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="RegionBrush" Color="{DynamicResource Background.Color}" />
                    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource Border.Color}" />
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>

        <!--  数据表格  -->
        <DataGrid
            Grid.Row="1"
            Width="auto"
            Margin="10"
            AlternatingRowBackground="{DynamicResource Surface.Brush}"
            AutoGenerateColumns="False"
            Background="{DynamicResource Background.Brush}"
            BorderBrush="{DynamicResource Border.Brush}"
            BorderThickness="1"
            FontSize="20"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="{DynamicResource Border.Brush}"
            IsReadOnly="True"
            ItemsSource="{Binding CurrentPageData}"
            LoadingRow="DataGrid_LoadingRow"
            RowBackground="{DynamicResource Background.Brush}"
            RowHeaderWidth="40"
            VerticalGridLinesBrush="{DynamicResource Border.Brush}">
            <!-- <DataGrid.Resources> -->
            <!--     <Style TargetType="DataGridColumnHeader"> -->
            <!--         <Setter Property="Background" Value="{DynamicResource Surface.Brush}" /> -->
            <!--         <Setter Property="Foreground" Value="{DynamicResource Text.Primary.Brush}" /> -->
            <!--         <Setter Property="BorderBrush" Value="{DynamicResource Border.Brush}" /> -->
            <!--         <Setter Property="BorderThickness" Value="0,0,1,1" /> -->
            <!--         <Setter Property="Padding" Value="10" /> -->
            <!--         <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
            <!--     </Style> -->
            <!--    -->
            <!-- </DataGrid.Resources> -->
            <DataGrid.Columns>
                <!--  方法1：使用 LoadingRow 事件  -->
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"
                    Header="序号"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="序号">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">
                            <!--  其他样式设置保持不变  -->
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="列名：" />
                                            <TextBlock Text="序号" />
                                            <TextBlock FontWeight="Bold" Text="值：" />
                                            <TextBlock Text="{Binding Id}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="名称">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">
                            <!--  其他样式设置保持不变  -->
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="列名：" />
                                            <TextBlock Text="名称" />
                                            <TextBlock FontWeight="Bold" Text="值：" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    Header="描述">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">
                            <!--  其他样式设置保持不变  -->
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="列名：" />
                                            <TextBlock Text="描述" />
                                            <TextBlock FontWeight="Bold" Text="值：" />
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CreateTime}"
                    Header="创建时间">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">
                            <!--  其他样式设置保持不变  -->
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="列名：" />
                                            <TextBlock Text="创建时间" />
                                            <TextBlock FontWeight="Bold" Text="值：" />
                                            <TextBlock Text="{Binding CreateTime}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Status}"
                    Header="状态">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource cell}" TargetType="DataGridCell">
                            <!--  其他样式设置保持不变  -->
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="列名：" />
                                            <TextBlock Text="状态" />
                                            <TextBlock FontWeight="Bold" Text="值：" />
                                            <TextBlock Text="{Binding Status}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  分页控件  -->
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="35"
                Margin="5,0"
                Background="{DynamicResource Primary.Brush}"
                Command="{Binding FirstPageCommand}"
                Content="首页"
                Foreground="{DynamicResource Text.Primary.Brush}" />
            <Button
                Width="80"
                Height="35"
                Margin="5,0"
                Background="{DynamicResource Primary.Brush}"
                Command="{Binding PreviousPageCommand}"
                Content="上一页"
                Foreground="{DynamicResource Text.Primary.Brush}" />

            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Text.Primary.Brush}">
                <Run Text="第" />
                <Run Text="{Binding CurrentPage}" />
                <Run Text="页 / 共" />
                <Run Text="{Binding TotalPages}" />
                <Run Text="页" />
            </TextBlock>

            <Button
                Width="80"
                Height="35"
                Margin="5,0"
                Background="{DynamicResource Primary.Brush}"
                Command="{Binding NextPageCommand}"
                Content="下一页"
                Foreground="{DynamicResource Text.Primary.Brush}" />
            <Button
                Width="80"
                Height="35"
                Margin="5,0"
                Background="{DynamicResource Primary.Brush}"
                Command="{Binding LastPageCommand}"
                Content="末页"
                Foreground="{DynamicResource Text.Primary.Brush}" />

            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Text.Primary.Brush}">
                <Run Text="共" />
                <Run Text="{Binding TotalItems}" />
                <Run Text="条记录" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
