DataAcquisition.System.Core/DataAcquisition.Core/Views/BaiDuMap/GMapTest.xaml

<Page x:Class="DataAcquisition.Core.Views.BaiDuMap.GMapTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DataAcquisition.Core.Views.BaiDuMap"
      mc:Ignorable="d" 
      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"

      Title="GMapTest" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 控制面板 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="MapProviderComboBox" 
                      Width="120" 
                      Margin="0,0,10,0"
                      SelectionChanged="MapProviderComboBox_SelectionChanged">
                <ComboBoxItem Content="百度地图"/>
                <ComboBoxItem Content="高德地图"/>
                <ComboBoxItem Content="谷歌地图"/>
                <ComboBoxItem Content="OpenStreet"/>
            </ComboBox>

            <Button Content="定位到当前" 
                    Click="LocationButton_Click"
                    Margin="0,0,10,0"/>

            <TextBox x:Name="SearchBox" 
                     Width="200" 
                     Margin="0,0,10,0"
                     KeyDown="SearchBox_KeyDown"/>

            <Button Content="搜索" 
                    Click="SearchButton_Click"/>
        </StackPanel>

        <!-- 地图控件 -->
        <gmaps:GMapControl x:Name="MainMap" 
                           Grid.Row="1"
                           Margin="10"
                           MinZoom="2" 
                           MaxZoom="17" 
                           Zoom="13"
                           MouseWheelZoomType="MousePositionAndCenter"
                           CanDragMap="True"
                           
                           MouseDoubleClick="MainMap_MouseDoubleClick"/>
    </Grid>
</Page>
