DataAcquisition.System.Core/DataAcquisition.Core/Views/ErrorView/ErrorView.xaml

<Page
    x:Class="DataAcquisition.Core.Views.ErrorView.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataAcquisition.Core.Views.ErrorView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ErrorView"
    d:DataContext="{d:DesignInstance Type=local:ErrorViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ContentControl Content="{Binding Content}" />
        </Grid>

        <Border
            Grid.Column="1"
            Margin="0,10,0,0"
            BorderBrush="#1AC3D8"
            BorderThickness="1,0,0,0">
            <Grid>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Titles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="250"
                                    Height="50"
                                    Margin="10"
                                    Click="ContentChange_Click"
                                    Content="{Binding}"
                                    FontSize="20"
                                    Style="{StaticResource ButtonInfo}"
                                    Tag="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Page>
