Xioa.Admin.System.Core/Xioa.Admin.Core/Views/InfiniteScrolling/InfiniteScrollingView.xaml

<Page x:Class="Xioa.Admin.Core.Views.InfiniteScrolling.InfiniteScrollingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Xioa.Admin.Core.Views.InfiniteScrolling"
      mc:Ignorable="d"
      Title="InfiniteScrollingView" >
    <Page.DataContext>
        <local:InfiniteScrollingViewModel />
    </Page.DataContext>
    <Grid>
        <ScrollViewer x:Name="MainScroller" 
                      ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" 
                                    Padding="10"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    CornerRadius="5">
                                <TextBlock Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                
                <Grid Height="50" 
                      Visibility="{Binding IsLoading, 
                      Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <ProgressBar IsIndeterminate="True" 
                                     Width="20" 
                                     Height="20" 
                                     Margin="0,0,10,0"/>
                        <TextBlock Text="正在加载更多数据..." 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>