DataAcquisition.System.Core/DataAcquisition.Core/Views/ExcelView/ExcelPage.xaml

<Page
    x:Class="DataAcquisition.Core.Views.ExcelView.ExcelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataAcquisition.Core.Views.ExcelView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExcelPage"
    d:DataContext="{d:DesignInstance Type=local:ExcelViewModel}"
    Background="{DynamicResource Background.Brush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button
                Height="40"
                Margin="10"
                Padding="20,10"
                Background="{DynamicResource Primary.Brush}"
                Command="{Binding SaveExcelCommand}"
                Foreground="{DynamicResource Text.Primary.Brush}"
                Style="{StaticResource ButtonSuccess}">
                导出Excel
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Margin="10"
                  Width="auto"
                  AlternatingRowBackground="{DynamicResource Surface.Brush}"
                  AutoGenerateColumns="True"
                  Background="{DynamicResource Background.Brush}"
                  BorderBrush="{DynamicResource Border.Brush}"
                  FontSize="20"
                  BorderThickness="1"
                  GridLinesVisibility="All"
                  HeadersVisibility="All"
                  IsReadOnly="True"
                  ItemsSource="{Binding ExcelTestModels}"
                  HorizontalGridLinesBrush="{DynamicResource Border.Brush}"
                  VerticalGridLinesBrush="{DynamicResource Border.Brush}"
                  RowBackground="{DynamicResource Background.Brush}"
                  RowHeaderWidth="40">

            <!-- <DataGrid.Resources> -->
            <!--     ~1~ <Style TargetType="DataGridColumnHeader"> @1@ -->
            <!--     ~1~     <Setter Property="Background" Value="{DynamicResource Surface.Brush}" /> @1@ -->
            <!--     ~1~     <Setter Property="Foreground" Value="{DynamicResource Text.Primary.Brush}" /> @1@ -->
            <!--     ~1~     <Setter Property="BorderBrush" Value="{DynamicResource Border.Brush}" /> @1@ -->
            <!--     ~1~     <Setter Property="BorderThickness" Value="0,0,1,1" /> @1@ -->
            <!--     ~1~     <Setter Property="Padding" Value="10" /> @1@ -->
            <!--     ~1~     <Setter Property="HorizontalContentAlignment" Value="Center" /> @1@ -->
            <!--     ~1~ </Style> @1@ -->
            <!--     ~1~ <Style TargetType="DataGridCell"> @1@ -->
            <!--     ~1~     <Setter Property="Foreground" Value="{DynamicResource Text.Primary.Brush}" /> @1@ -->
            <!--     ~1~     <Setter Property="BorderBrush" Value="{DynamicResource Border.Brush}" /> @1@ -->
            <!--     ~1~     <Setter Property="BorderThickness" Value="0,0,1,0" /> @1@ -->
            <!--     ~1~     <Setter Property="Padding" Value="10" /> @1@ -->
            <!--     ~1~     <Setter Property="Width" Value="*"></Setter> @1@ -->
            <!--     ~1~     <Setter Property="Template"> @1@ -->
            <!--     ~1~         <Setter.Value> @1@ -->
            <!--     ~1~             <ControlTemplate TargetType="DataGridCell"> @1@ -->
            <!--     ~1~                 <Border @1@ -->
            <!--     ~1~                     Background="{TemplateBinding Background}" @1@ -->
            <!--     ~1~                     BorderBrush="{TemplateBinding BorderBrush}" @1@ -->
            <!--     ~1~                     BorderThickness="{TemplateBinding BorderThickness}"> @1@ -->
            <!--     ~1~                     <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" /> @1@ -->
            <!--     ~1~                 </Border> @1@ -->
            <!--     ~1~             </ControlTemplate> @1@ -->
            <!--     ~1~         </Setter.Value> @1@ -->
            <!--     ~1~     </Setter> @1@ -->
            <!--     ~1~     <Style.Triggers> @1@ -->
            <!--     ~1~         <Trigger Property="IsSelected" Value="True"> @1@ -->
            <!--     ~1~             <Setter Property="Background" Value="{DynamicResource Primary.Brush}" /> @1@ -->
            <!--     ~1~             <Setter Property="Foreground" Value="{DynamicResource Text.Primary.Brush}" /> @1@ -->
            <!--     ~1~         </Trigger> @1@ -->
            <!--     ~1~     </Style.Triggers> @1@ -->
            <!--     ~1~ </Style> @1@ -->
            <!-- </DataGrid.Resources> -->

        </DataGrid>
    </Grid>

</Page>