Xioa.Admin.System.Core/Xioa.Admin.Core/Views/PrintView/Component/PrintControl.xaml

<UserControl x:Class="Xioa.Admin.Core.Views.PrintView.Component.PrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Margin="10">
        <StackPanel>
            <!-- 打印机选择 -->
            <GroupBox Header="打印机设置">
                <StackPanel Margin="5">
                    <TextBlock Text="选择打印机：" Margin="0,5"/>
                    <ComboBox ItemsSource="{Binding Printers}"
                             SelectedItem="{Binding SelectedPrinter}"
                             Margin="0,5"/>
                </StackPanel>
            </GroupBox>

            <!-- 模板选择 -->
            <GroupBox Header="标签模板" Margin="0,10">
                <StackPanel Margin="5">
                    <ComboBox ItemsSource="{Binding Templates}"
                             SelectedItem="{Binding SelectedTemplate}"
                             DisplayMemberPath="Name"
                             Margin="0,5"/>
                </StackPanel>
            </GroupBox>

            <!-- 预览区域 -->
            <GroupBox Header="ZPL预览" Margin="0,10">
                <TextBox Text="{Binding PreviewZpl, Mode=OneWay}"
                         IsReadOnly="True"
                         Height="100"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Margin="5"/>
            </GroupBox>

            <!-- 打印按钮 -->
            <Button Content="打印标签"
                    Command="{Binding PrintCommand}"
                    Height="40"
                    Margin="0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
