Xioa.Admin.System.Core/Xioa.Admin.Core/Views/LiveChartsTemplate/ChartsTest.xaml

<Page
    x:Class="Xioa.Admin.Core.Views.LiveChartsTemplate.ChartsTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.LiveChartsTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChartsTest"
    d:DataContext="{d:DesignInstance Type=local:ChartsViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ContentControl Content="{Binding Content}" />
        </Grid>

        <Border
            Grid.Column="1"
            Margin="0,10,0,0"
            BorderBrush="{DynamicResource Border.Brush}"
            BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Name="grid"
                    Grid.Row="0"
                    Height="70">
                    <hc:SearchBar
                        Name="SearchBox"
                        Width="250"
                        Margin="10"
                        hc:InfoElement.Placeholder="search"
                        Command="{Binding SearchCommand}"
                        FontSize="35"
                        PreviewKeyDown="SearchBar_PreviewKeyDown"
                        Style="{StaticResource SearchBarExtend}"
                        Text="{Binding SearchContent}" />
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Titles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="250"
                                    Height="50"
                                    Margin="10"
                                    Click="ContentChange_Click"
                                    Content="{Binding}"
                                    FontSize="20"
                                    Style="{StaticResource ButtonInfo}"
                                    Background="{DynamicResource Primary.Brush}"
                                    Tag="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Page>
