Xioa.Admin.System.Core/Xioa.Admin.Core/Views/VsuaButton/Components/Button5.xaml

<UserControl
    x:Class="Xioa.Admin.Core.Views.VsuaButton.Components.Button5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Attached="clr-namespace:Xioa.Admin.Core.Views.VsuaButton.Attached"
    xmlns:converter="clr-namespace:Xioa.Admin.Core.Views.VsuaButton.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.VsuaButton.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ButtonToPolygonPointConverter x:Key="getPointsConvert" />
    </UserControl.Resources>
    <Button>
        Button5
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60 " />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Attached:PointAttached.Point" Value="60,200" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="BtnBorder" Background="Transparent">
                                <Grid>
                                    <Polygon
                                        Name="header_polygon"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Fill="#5BE3CC"
                                        Points="0,0 0,15 15,0 " />
                                    <Polygon
                                        Name="Polygon_Base"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="Transparent"
                                        Points="{TemplateBinding Attached:PointAttached.Point,
                                                                 Converter={StaticResource getPointsConvert}}"
                                        StrokeThickness="4">
                                        <Polygon.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.0" Color="#5BE3CC" />
                                                <GradientStop Offset="0.0" Color="#5BE3CC" />
                                                <GradientStop Offset="0.25" Color="#005A9E" />
                                                <GradientStop Offset="0.5" Color="#5BE3CC" />
                                                <GradientStop Offset="0.75" Color="#005A9E" />
                                                <GradientStop Offset="1.0" Color="#5BE3CC" />
                                            </LinearGradientBrush>
                                        </Polygon.Stroke>
                                    </Polygon>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard x:Name="storyboard">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Polygon_Base"
                                                Storyboard.TargetProperty="(Polygon.Stroke).(LinearGradientBrush.GradientStops)[0].Offset">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Polygon_Base"
                                                Storyboard.TargetProperty="(Polygon.Stroke).(LinearGradientBrush.GradientStops)[1].Offset">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.25" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Polygon_Base"
                                                Storyboard.TargetProperty="(Polygon.Stroke).(LinearGradientBrush.GradientStops)[2].Offset">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Polygon_Base"
                                                Storyboard.TargetProperty="(Polygon.Stroke).(LinearGradientBrush.GradientStops)[3].Offset">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.75" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1.75" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Polygon_Base"
                                                Storyboard.TargetProperty="(Polygon.Stroke).(LinearGradientBrush.GradientStops)[4].Offset">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="2.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <!--<DoubleAnimation
                                                By="20"
                                                Storyboard.TargetName="Polygon_Base"
                                                Storyboard.TargetProperty="(Polygon.Stroke).(Shape.StrokeDashOffset)"
                                                Duration="0:0:1" />-->
                                            <DoubleAnimationUsingKeyFrames
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="header_polygon"
                                                Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.7" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <!--<PointAnimationUsingKeyFrames
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Polygon_Base"
                                                Storyboard.TargetProperty="(Polygon.Stroke).(LinearGradientBrush.StartPoint)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="1,1" />
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="0,0" />

                                            </PointAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Polygon_Base"
                                                Storyboard.TargetProperty="(Polygon.Stroke).(LinearGradientBrush.EndPoint)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0,0" />
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1,1" />
                                            </PointAnimationUsingKeyFrames>-->
                                            <!--<PointAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Polygon_Base"
                                                Storyboard.TargetProperty="(Polygon.Stroke).(LinearGradientBrush.EndPoint)"
                                                From="1,1"
                                                To="0,0"
                                                Duration="0:0:3" />
                                            <PointAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Polygon_Base"
                                                Storyboard.TargetProperty="(Polygon.Stroke).(LinearGradientBrush.StartPoint)"
                                                From="0,0"
                                                To="1,1"
                                                Duration="0:0:3" />-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <StopStoryboard BeginStoryboardName="storyboard" />
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
