Xioa.Admin.System.Core/Xioa.Admin.Core/Views/VsuaButton/Components/Button15.xaml

<UserControl
    x:Class="Xioa.Admin.Core.Views.VsuaButton.Components.Button15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button Content="Button15">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--  主容器  -->
                                <Border
                                    x:Name="MainBorder"
                                    Background="#7B68EE"
                                    ClipToBounds="True"
                                    CornerRadius="25">

                                    <Grid>
                                        <!--  圆形箭头容器  -->
                                        <Border
                                            x:Name="CircleContainer"
                                            Width="60"
                                            Height="60"
                                            HorizontalAlignment="Left"
                                            Background="#FF1493"
                                            CornerRadius="25">

                                            <!--  箭头  -->
                                            <Path
                                                x:Name="Arrow"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M0,0 L8,8 L0,16"
                                                Stroke="White"
                                                StrokeThickness="2" />
                                        </Border>

                                        <!--  文字  -->
                                        <TextBlock
                                            x:Name="ButtonText"
                                            Margin="25,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{TemplateBinding Content}" />
                                    </Grid>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--  圆形容器移动动画  -->
                                            <ThicknessAnimation
                                                Storyboard.TargetName="CircleContainer"
                                                Storyboard.TargetProperty="Margin"
                                                From="0,0,0,0"
                                                To="140,0,0,0"
                                                Duration="0:0:0.3" />

                                            <!--  文字移动动画  -->
                                            <ThicknessAnimation
                                                Storyboard.TargetName="ButtonText"
                                                Storyboard.TargetProperty="Margin"
                                                From="25,0,0,0"
                                                To="-25,0,0,0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--  圆形容器返回动画  -->
                                            <ThicknessAnimation
                                                Storyboard.TargetName="CircleContainer"
                                                Storyboard.TargetProperty="Margin"
                                                To="0,0,0,0"
                                                Duration="0:0:0.3" />

                                            <!--  文字返回动画  -->
                                            <ThicknessAnimation
                                                Storyboard.TargetName="ButtonText"
                                                Storyboard.TargetProperty="Margin"
                                                To="25,0,0,0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
