Xioa.Admin.System.Core/Xioa.Admin.Core/Views/VsuaButton/Components/Button8.xaml

<UserControl
    x:Class="Xioa.Admin.Core.Views.VsuaButton.Components.Button8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button Content="Button8">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#FFE100FF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--  外发光效果  -->
                                <Border
                                    x:Name="OuterGlow"
                                    Margin="-4"
                                    Background="Transparent"
                                    CornerRadius="25">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            Direction="0"
                                            ShadowDepth="0"
                                            Color="#FFE100FF" />
                                    </Border.Effect>

                                </Border>

                                <!--  主按钮背景  -->
                                <Border
                                    x:Name="MainBorder"
                                    Background="#1A000000"
                                    CornerRadius="25">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#00E100FF" />
                                            <GradientStop x:Name="G1" Offset="0.2" Color="#FFE100FF" />
                                            <GradientStop x:Name="G2" Offset="0.4" Color="#00E100FF" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.BorderThickness>
                                        <Thickness>2</Thickness>
                                    </Border.BorderThickness>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="0"
                                            ShadowDepth="0"
                                            Color="#FFE100FF" />
                                    </Border.Effect>

                                </Border>

                                <!--  内容  -->
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="0"
                                            ShadowDepth="0"
                                            Color="#FFE100FF" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Grid>

                            <!--  触发器  -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MainBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].Offset"
                                                    From="-0.5"
                                                    To="1.5"
                                                    Duration="0:0:2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="MainBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[2].Offset"
                                                    From="-0.3"
                                                    To="1.7"
                                                    Duration="0:0:2" />
                                            </Storyboard>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="OuterGlow"
                                                Storyboard.TargetProperty="Effect.BlurRadius"
                                                To="20"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="MainBorder"
                                                Storyboard.TargetProperty="Effect.BlurRadius"
                                                To="10"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="MainBorder" Property="Background" Value="#33000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
