Xioa.Admin.System.Core/Xioa.Admin.Core/Views/LiveChartsTemplate/Component/MyChartsTitleView.xaml

<UserControl
    x:Class="Xioa.Admin.Core.Views.LiveChartsTemplate.Component.MyChartsTitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.LiveChartsTemplate.Component"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Xioa.Admin.Core.Views.LiveChartsTemplate.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:MyChartsTitleViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <lvc:CartesianChart Title="{Binding Title}" Series="{Binding Series}" />


        <Button
            Name="PopButton"
            Width="100"
            Height="40"
            Margin="80,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Open_Popup"
            FontSize="20"
            Style="{StaticResource ButtonWarning}">
            设置
        </Button>
        <Popup
            x:Name="Pop"
            AllowsTransparency="True"
            Placement="MousePoint"
            PlacementTarget="{Binding ElementName=PopButton}"
            PopupAnimation="Slide"
            StaysOpen="False">
            <Grid>
                <Rectangle
                    Margin="5"
                    Fill="White"
                    Opacity="0.8"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Margin="15">
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="设置" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="5"
                        Command="{Binding ChangeLineSmoothnessCommand}"
                        Style="{StaticResource ButtonPrimary}">
                        平滑度
                    </Button>
                    <Button
                        Width="100"
                        Height="30"
                        Margin="5"
                        Command="{Binding FillCommand}"
                        Style="{StaticResource ButtonPrimary}">
                        区域
                    </Button>
                </StackPanel>
            </Grid>
        </Popup>


    </Grid>
</UserControl>
