Xioa.Admin.System.Core/Xioa.Admin.Core/Views/LiveChartsTemplate/Component/ScrollableChartsView.xaml

<UserControl
    x:Class="Xioa.Admin.Core.Views.LiveChartsTemplate.Component.ScrollableChartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.LiveChartsTemplate.Component"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Xioa.Admin.Core.Views.LiveChartsTemplate.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:ScrollableChartsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart
            Grid.Row="0"
            DrawMargin="{Binding Margin}"
            Series="{Binding Series}"
            UpdateStartedCommand="{Binding ChartUpdatedCommand}"
            XAxes="{Binding ScrollableAxes}"
            ZoomMode="X" />

        <lvc:CartesianChart
            x:Name="ScrollBarChart"
            Grid.Row="1"
            DrawMargin="{Binding Margin}"
            PointerMoveCommand="{Binding PointerMoveCommand}"
            PointerPressedCommand="{Binding PointerDownCommand}"
            PointerReleasedCommand="{Binding PointerUpCommand}"
            Sections="{Binding Thumbs}"
            Series="{Binding ScrollbarSeries}"
            TooltipPosition="Hidden"
            XAxes="{Binding InvisibleX}"
            YAxes="{Binding InvisibleY}" />
    </Grid>
</UserControl>
