DataAcquisition.System.Core/DataAcquisition.Core/Views/CarouselView/CarouselView.xaml

<Page
    x:Class="DataAcquisition.Core.Views.CarouselView.CarouselView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataAcquisition.Core.Views.CarouselView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CarouselView"
    d:DataContext="{d:DesignInstance Type=local:CarouselViewModel}"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource Background.Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  轮播图主体  -->
        <Border
            Grid.Row="0"
            MinHeight="400"
            Margin="20"
            Background="{DynamicResource Background.Brush}"
            BorderBrush="{DynamicResource Border.Brush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid ClipToBounds="True">
                <!--  图片显示区域  -->
                <ItemsControl ItemsSource="{Binding Images}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Grid>
                                <ItemsPresenter />
                            </Grid>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--  子元素不可以在视觉上超出父容器的边界  -->
                            <Grid ClipToBounds="True">
                                <Border
                                    x:Name="ImageContainer"
                                    Background="{DynamicResource Background.Brush}"
                                    CornerRadius="4"
                                    Opacity="0">
                                    <Image Source="{Binding ImageSource}" Stretch="Uniform" />
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0"
                                                                    To="1"
                                                                    Duration="0:0:0.4">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseOut" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="1"
                                                                    To="0"
                                                                    Duration="0:0:0.4">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CubicEase EasingMode="EaseIn" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  左右切换按钮  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        Margin="10,0,0,0"
                        Command="{Binding PreviousCommand}"
                        Style="{StaticResource TransparentButton}">
                        <Path
                            Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"
                            Fill="{DynamicResource Primary.Brush}"
                            Stretch="Uniform" />
                    </Button>

                    <Button
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        Command="{Binding NextCommand}"
                        Style="{StaticResource TransparentButton}">
                        <Path
                            Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"
                            Fill="{DynamicResource Primary.Brush}"
                            Stretch="Uniform" />
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--  指示器和控制按钮  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="12"
                            Height="12"
                            Margin="5,0"
                            Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Ellipse
                                        x:Name="indicator"
                                        Fill="{DynamicResource Background.Level4.Brush}"
                                        Stroke="{DynamicResource Border.Brush}"
                                        StrokeThickness="1" />
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter TargetName="indicator" Property="Fill" Value="{DynamicResource Primary.Brush}" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  播放控制按钮  -->
            <Button
                Margin="20,0,0,0"
                Command="{Binding ToggleAutoPlayCommand}"
                Style="{StaticResource TransparentButton}">
                <Path
                    Width="24"
                    Height="24"
                    Fill="{DynamicResource Primary.Brush}"
                    Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="M8,5.14V19.14L19,12.14L8,5.14Z" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAutoPlaying}" Value="True">
                                    <Setter Property="Data" Value="M14,19H18V5H14M6,19H10V5H6V19Z" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Button>
        </StackPanel>
    </Grid>
</Page>