DataAcquisition.System.Core/DataAcquisition.Core/Views/DataVsualization/DataVisualization.xaml

<Page
    x:Class="DataAcquisition.Core.Views.DataVsualization.DataVisualization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataAcquisition.Core.Views.DataVsualization"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataVisualization"
    d:DataContext="{d:DesignInstance Type=local:DataVisualizationViewModel}"
    Background="{DynamicResource Background.Brush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".55*" />
            <RowDefinition Height=".45*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="20,20,20,10"
            Background="{DynamicResource Surface.Brush}"
            BorderBrush="{DynamicResource Border.Brush}"
            BorderThickness="1"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="20,10,20,0"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Border.Brush}"
                    BorderThickness="0,0,0,2">
                    <ItemsControl ItemsSource="{Binding Weeks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Margin="0"
                                    Click="Changed_Click"
                                    Content="{Binding Week}"
                                    GroupName="weeks"
                                    IsChecked="{Binding ShowWeek}"
                                    Tag="{Binding}">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Border
                                                Name="border"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource Border.Brush}"
                                                BorderThickness="0,0,0,2">
                                                <Grid Width="70">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Bottom"
                                                        Background="Transparent"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource Text.Primary.Brush}"
                                                        Text="{TemplateBinding Content}" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Primary.Brush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RadioButton.Template>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".23*" />
                        <ColumnDefinition Width=".33*" />
                        <ColumnDefinition Width=".33*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Border Margin="20" CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="../../Assets/Img/DataVis.png" />
                            </Border.Background>
                            <Viewbox HorizontalAlignment="Left" Stretch="Uniform">
                                <StackPanel Margin="0,0,0,80" HorizontalAlignment="Left">
                                    <TextBlock
                                        Margin="40,20,0,20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="20"
                                        Foreground="#FFF">
                                        访问总数
                                    </TextBlock>
                                    <Border
                                        Width="120"
                                        Height="120"
                                        Margin="40,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{DynamicResource Surface.Brush}"
                                        CornerRadius="20">
                                        <Path
                                            Width="80"
                                            Height="80"
                                            Data="{StaticResource weekIcon}"
                                            Fill="{DynamicResource Primary.Brush}"
                                            Stretch="Fill" />
                                    </Border>
                                    <TextBlock
                                        Margin="40,20,0,20"
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Foreground="#FFF"
                                        Text="{Binding VisualizationModel.Total}" />
                                </StackPanel>
                            </Viewbox>
                        </Border>
                    </Grid>

                    <UniformGrid
                        Grid.Column="1"
                        Margin="0,20"
                        Columns="2"
                        Rows="2">
                        <Border
                            Margin="10,0,10,10"
                            Background="{DynamicResource Surface.Brush}"
                            BorderBrush="{DynamicResource Border.Brush}"
                            BorderThickness="1"
                            CornerRadius="15">
                            <Viewbox HorizontalAlignment="Left" Stretch="Uniform">
                                <Border Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="100"
                                            Height="100"
                                            Margin="20,20,0,20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource Background.Brush}"
                                            CornerRadius="10">
                                            <Path
                                                Width="60"
                                                Height="60"
                                                Data="{StaticResource useIcon}"
                                                Fill="{DynamicResource Primary.Brush}"
                                                Stretch="Fill" />
                                        </Border>
                                        <StackPanel
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource Text.Primary.Brush}"
                                                Text="{Binding VisualizationModel.DownloadsEE}" />
                                            <TextBlock
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource Text.Secondary.Brush}">
                                                Gitee下载量
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                        </Border>
                        <Border
                            Margin="10,0,10,10"
                            Background="{DynamicResource Surface.Brush}"
                            BorderBrush="{DynamicResource Border.Brush}"
                            BorderThickness="1"
                            CornerRadius="15">
                            <Viewbox HorizontalAlignment="Left" Stretch="Uniform">
                                <Border Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="100"
                                            Height="100"
                                            Margin="20,20,0,20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource Background.Brush}"
                                            CornerRadius="10">
                                            <Path
                                                Width="60"
                                                Height="60"
                                                Data="{StaticResource usesIcon}"
                                                Fill="{DynamicResource Primary.Brush}"
                                                Stretch="Fill" />
                                        </Border>
                                        <StackPanel
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource Text.Primary.Brush}"
                                                Text="{Binding VisualizationModel.DownloadsHub}" />
                                            <TextBlock
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource Text.Secondary.Brush}">
                                                GitHub下载量
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                        </Border>
                        <Border
                            Margin="10,10,10,0"
                            Background="{DynamicResource Surface.Brush}"
                            BorderBrush="{DynamicResource Border.Brush}"
                            BorderThickness="1"
                            CornerRadius="15">
                            <Viewbox HorizontalAlignment="Left" Stretch="Uniform">
                                <Border Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="100"
                                            Height="100"
                                            Margin="20,20,0,20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource Background.Brush}"
                                            CornerRadius="10">
                                            <Path
                                                Width="60"
                                                Height="60"
                                                Data="{StaticResource TodayIcon}"
                                                Fill="{DynamicResource Primary.Brush}"
                                                Stretch="Fill" />
                                        </Border>
                                        <StackPanel
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource Text.Primary.Brush}"
                                                Text="{Binding VisualizationModel.ToDayVisit}" />
                                            <TextBlock
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource Text.Secondary.Brush}">
                                                今日访问量
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                        </Border>
                        <Border
                            Margin="10,10,10,0"
                            Background="{DynamicResource Surface.Brush}"
                            BorderBrush="{DynamicResource Border.Brush}"
                            BorderThickness="1"
                            CornerRadius="15">
                            <Viewbox HorizontalAlignment="Left" Stretch="Uniform">
                                <Border Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="100"
                                            Height="100"
                                            Margin="20,20,0,20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="{DynamicResource Background.Brush}"
                                            CornerRadius="10">
                                            <Path
                                                Width="60"
                                                Height="60"
                                                Data="{StaticResource YesDayIcon}"
                                                Fill="{DynamicResource Primary.Brush}"
                                                Stretch="Fill" />
                                        </Border>
                                        <StackPanel
                                            Margin="20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="25"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource Text.Primary.Brush}"
                                                Text="{Binding VisualizationModel.YesToDayVisit}" />
                                            <TextBlock
                                                Margin="0,10"
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{DynamicResource Text.Secondary.Brush}">
                                                昨日访问量
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Viewbox>
                        </Border>
                    </UniformGrid>

                    <Grid Grid.Column="2" Margin="20">
                        <Border
                            Background="{DynamicResource Surface.Brush}"
                            BorderBrush="{DynamicResource Border.Brush}"
                            BorderThickness="1"
                            CornerRadius="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".2*" />
                                    <RowDefinition Height=".8*" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource Border.Brush}"
                                    BorderThickness="0,0,0,1">
                                    <Viewbox Margin="5" HorizontalAlignment="Left">
                                        <Border Background="Transparent">
                                            <TextBlock
                                                Margin="20,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="5"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource Text.Primary.Brush}">
                                                Gitee / GitHub 访问量占比
                                            </TextBlock>
                                        </Border>
                                    </Viewbox>
                                </Border>

                                <Border
                                    Grid.Row="1"
                                    Margin="15"
                                    Background="Transparent">
                                    <Grid>
                                        <StackPanel>
                                            <DockPanel Margin="10">
                                                <Viewbox
                                                    Width="15"
                                                    Height="15"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="top">
                                                    <Path
                                                        Fill="{DynamicResource Primary.Brush}"
                                                        Stroke="{DynamicResource Primary.Brush}"
                                                        StrokeThickness="1">
                                                        <Path.Data>
                                                            <EllipseGeometry
                                                                Center="100,100"
                                                                RadiusX="100"
                                                                RadiusY="100" />
                                                        </Path.Data>
                                                    </Path>
                                                </Viewbox>
                                                <TextBlock Margin="10,0" Foreground="{DynamicResource Text.Secondary.Brush}">GitHub</TextBlock>
                                                <TextBlock
                                                    Margin="10,0"
                                                    Foreground="{DynamicResource Text.Secondary.Brush}"
                                                    Text="{Binding VisualizationModel.DownloadsHub}" />
                                            </DockPanel>
                                            <DockPanel Margin="10">
                                                <Viewbox
                                                    Width="15"
                                                    Height="15"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="top">
                                                    <Path
                                                        Fill="{DynamicResource Secondary.Brush}"
                                                        Stroke="{DynamicResource Secondary.Brush}"
                                                        StrokeThickness="1">
                                                        <Path.Data>
                                                            <EllipseGeometry
                                                                Center="100,100"
                                                                RadiusX="100"
                                                                RadiusY="100" />
                                                        </Path.Data>
                                                    </Path>
                                                </Viewbox>
                                                <TextBlock Margin="10,0" Foreground="{DynamicResource Text.Secondary.Brush}">Gitee</TextBlock>
                                                <TextBlock
                                                    Margin="10,0"
                                                    Foreground="{DynamicResource Text.Secondary.Brush}"
                                                    Text="{Binding VisualizationModel.DownloadsEE}" />
                                            </DockPanel>
                                        </StackPanel>
                                        <Viewbox>
                                            <lvc:PieChart
                                                Width="500"
                                                Height="500"
                                                Series="{Binding Series}" />
                                        </Viewbox>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="20,10,20,20"
            Background="{DynamicResource Surface.Brush}"
            BorderBrush="{DynamicResource Border.Brush}"
            BorderThickness="1"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Transparent">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock
                            Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource Text.Primary.Brush}">
                            <Run Text="数据来源" />
                        </TextBlock>
                    </Viewbox>
                </Border>
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="20,40,20,0">
                    <lvc:CartesianChart
                        Series="{Binding ChartSeries}"
                        TooltipTextPaint="{Binding TextPaint2}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>