Xioa.Admin.System.Core/Xioa.Admin.Core/Views/DataSearch/DataSearchView.xaml

<Page
    x:Class="Xioa.Admin.Core.Views.DataSearch.DataSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xioa.Admin.Core.Views.DataSearch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataSearchView"
    d:DataContext="{d:DesignInstance Type=local:DataSearchViewModel}"
    Background="{DynamicResource Background.Brush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <DockPanel Margin="10,0">
                    <TextBox
                        Width="580"
                        Height="45"
                        VerticalAlignment="Center"
                        controls:InfoElement.Foreground="{DynamicResource Text.Primary.Brush}"
                        controls:InfoElement.Title="关键词："
                        controls:InfoElement.TitlePlacement="Left"
                        Background="{DynamicResource Background.Brush}"
                        BorderBrush="{DynamicResource Border.Brush}"
                        FontSize="25"
                        Foreground="{DynamicResource Text.Primary.Brush}"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding SearchString}" />
                    <Button
                        Width="150"
                        Height="45"
                        Margin="10,0"
                        Background="{DynamicResource Primary.Brush}"
                        Command="{Binding SearchDataCommand}"
                        FontSize="20"
                        Foreground="{DynamicResource Text.Primary.Brush}"
                        Style="{StaticResource ButtonSuccess}">
                        查询
                    </Button>
                </DockPanel>
                <DockPanel Margin="10">
                    <DatePicker
                        controls:InfoElement.Foreground="{DynamicResource Text.Primary.Brush}"
                        controls:InfoElement.Title="开始时间:"
                        controls:InfoElement.TitlePlacement="Left"
                        Background="{DynamicResource Background.Brush}"
                        BorderBrush="{DynamicResource Border.Brush}"
                        FontSize="25"
                        Foreground="{DynamicResource Text.Primary.Brush}"
                        SelectedDate="{Binding StartTime}"
                        Style="{StaticResource DatePickerExtend}" />

                    <DatePicker
                        Margin="10,0,0,0"
                        controls:InfoElement.Foreground="{DynamicResource Text.Primary.Brush}"
                        controls:InfoElement.Title="结束时间:"
                        controls:InfoElement.TitlePlacement="Left"
                        Background="{DynamicResource Background.Brush}"
                        BorderBrush="{DynamicResource Border.Brush}"
                        FontSize="25"
                        Foreground="{DynamicResource Text.Primary.Brush}"
                        SelectedDate="{Binding EndTime}"
                        Style="{StaticResource DatePickerExtend}" />

                    <Button
                        Width="150"
                        Height="45"
                        Margin="10,0"
                        Background="{DynamicResource Primary.Brush}"
                        Command="{Binding TimeSearchDataCommand}"
                        FontSize="20"
                        Foreground="{DynamicResource Text.Primary.Brush}"
                        Style="{StaticResource ButtonPrimary}">
                        时间查询
                    </Button>
                </DockPanel>
            </StackPanel>
        </Viewbox>

        <DataGrid
            Grid.Row="1"
            Width="auto"
            Margin="0"
            AlternatingRowBackground="{DynamicResource Surface.Brush}"
            AutoGenerateColumns="False"
            Background="{DynamicResource Background.Brush}"
            BorderBrush="{DynamicResource Border.Brush}"
            FontSize="20"
            FontStretch="UltraExpanded"
            Foreground="{DynamicResource Text.Primary.Brush}"
            GridLinesVisibility="All"
            HeadersVisibility="All"
            HorizontalGridLinesBrush="{DynamicResource Border.Brush}"
            IsReadOnly="True"
            ItemsSource="{Binding ObjectCollection}"
            RowBackground="{DynamicResource Background.Brush}"
            RowHeaderWidth="40"
            VerticalGridLinesBrush="{DynamicResource Border.Brush}">
           
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="序号" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="ID" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="数据1" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="数据2" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="数据3" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="数据4" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="数据5" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="数据6" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="数据7" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="数据8" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="数据9" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>