DataAcquisition.System.Core/Xioa.VisionView/Views/VisionControl.xaml

<UserControl
    x:Class="Xioa.VisionView.Views.VisionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf1="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Background="#1E1E1E"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  顶部工具栏  -->
        <ToolBar Grid.Row="0" Background="#2D2D30">
            <Button
                Margin="2"
                Padding="5"
                ToolTip="打开">
                <Path
                    Width="16"
                    Height="16"
                    Data="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5Z"
                    Fill="White" />
            </Button>
            <Button
                Margin="2"
                Padding="5"
                ToolTip="保存">
                <Path
                    Width="16"
                    Height="16"
                    Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"
                    Fill="White" />
            </Button>
            <Separator />
            <Button
                Margin="2"
                Padding="5"
                ToolTip="实时">
                <Path
                    Width="16"
                    Height="16"
                    Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12A6,6 0 0,0 12,6Z"
                    Fill="#00FF00" />
            </Button>
            <Button
                Margin="2"
                Padding="5"
                ToolTip="拍照">
                <Path
                    Width="16"
                    Height="16"
                    Data="M20,4H16.83L15,2H9L7.17,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"
                    Fill="White" />
            </Button>
            <Button
                Margin="2"
                Padding="5"
                ToolTip="停止">
                <Path
                    Width="16"
                    Height="16"
                    Data="M18,18H6V6H18V18Z"
                    Fill="Red" />
            </Button>
        </ToolBar>

        <!--  工具选择栏  -->
        <ToolBar Grid.Row="1" Background="#2D2D30">
            <Button
                Margin="2"
                Padding="5"
                ToolTip="定位工具">
                <Path
                    Width="16"
                    Height="16"
                    Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12A6,6 0 0,0 12,6M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z"
                    Fill="#3399FF" />
            </Button>
            <Button
                Margin="2"
                Padding="5"
                ToolTip="测量工具">
                <Path
                    Width="16"
                    Height="16"
                    Data="M3,17V19H9V17H3M3,5V7H13V5H3M13,21V19H21V17H13V15H11V21H13M7,9V11H3V13H7V15H9V9H7M21,13V11H11V13H21M15,9H17V7H21V5H17V3H15V9Z"
                    Fill="#3399FF" />
            </Button>
            <Button
                Margin="2"
                Padding="5"
                ToolTip="检测工具">
                <Path
                    Width="16"
                    Height="16"
                    Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"
                    Fill="#3399FF" />
            </Button>
        </ToolBar>

        <!--  主要内容区域  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  左侧工具列表  -->
            <Grid Grid.Column="0" Background="#252526">
                <TreeView Background="Transparent" Foreground="#D4D4D4">
                    <TreeViewItem Header="本地视图1" IsExpanded="True">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Path
                                        Width="12"
                                        Height="12"
                                        Margin="0,0,5,0"
                                        Data="M9,10H7V12H9V10M13,10H11V12H13V10M17,10H15V12H17V10M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,19H5V5H19V19Z"
                                        Fill="#3399FF" />
                                    <TextBlock Text="图像特征1" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Path
                                        Width="12"
                                        Height="12"
                                        Margin="0,0,5,0"
                                        Data="M12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                        Fill="#3399FF" />
                                    <TextBlock Text="Blob特征1" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Grid>

            <!--  右侧图像显示和参数设置  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <!--  图像显示区域  -->
                <wfi:WindowsFormsHost x:Name="displayhost" Grid.Row="0" />

                <Button Grid.Row="1" Click="Open_Vision">Open</Button>

                <!--  结果列表  -->
                <!--<DataGrid
                    Grid.Row="1"
                    Background="#252526"
                    BorderBrush="#3F3F46"
                    Foreground="#D4D4D4"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="序号" />
                        <DataGridTextColumn Width="150" Header="时间" />
                        <DataGridTextColumn Width="150" Header="工具" />
                        <DataGridTextColumn Width="*" Header="结果" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
