DataAcquisition.System.Core/Xioa.Admin.Core/Views/VsuaButton/Components/Button6.xaml

<UserControl
    x:Class="Xioa.Admin.Core.Views.VsuaButton.Components.Button6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button>
        Button6
        <Button.Resources>
            <!--  BlurRadius 模糊半径  -->
            <!--  Direction 阴影的方向角度（0-360度），0表示没有方向  -->
            <!--  ShadowDepth 阴影与原始对象的距离，0表示阴影就在原位置  -->
            <!--  Color 发光/阴影的颜色  -->
            <DropShadowEffect
                x:Key="OuterGlowEffect"
                BlurRadius="10"
                Direction="0"
                ShadowDepth="0"
                Color="#FF00E5FF" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>

                                <Border
                                    x:Name="GlowBorder"
                                    Margin="0"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Effect="{StaticResource OuterGlowEffect}">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#FF00E5FF" />
                                            <GradientStop Offset="1" Color="#FF00FFB3" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <Border
                                    x:Name="MainBorder"
                                    Margin="1"
                                    Background="#FF001428"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#FF00E5FF" />
                                            <GradientStop Offset="1" Color="#FF00FFB3" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <!--  装饰性角落  -->
                                <Grid>
                                    <!--<Path
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Data="M 0,15 L 0,0 L 15,0"
                                        Stroke="#FF00E5FF"
                                        StrokeThickness="2" />
                                    <Path
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Data="M 0,15 L 0,0 L 15,0"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stroke="#FF00FFB3"
                                        StrokeThickness="2">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="180" />
                                        </Path.RenderTransform>
                                    </Path>-->
                                </Grid>

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="0"
                                            ShadowDepth="0"
                                            Color="#FF00E5FF" />
                                    </ContentPresenter.Effect>

                                </ContentPresenter>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter TargetName="GlowBorder" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                BlurRadius="20"
                                                Direction="0"
                                                ShadowDepth="0"
                                                Color="#FF00E5FF" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="MainBorder" Property="Background" Value="#FF002842" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>


</UserControl>
