DataAcquisition.System.Core/Xioa.Admin.Core/Views/VsuaButton/Components/Button12.xaml

<UserControl
    x:Class="Xioa.Admin.Core.Views.VsuaButton.Components.Button12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button Content="Button12">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--  主按钮  -->
                                <Border
                                    x:Name="MainBorder"
                                    Background="#1B1E3C"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="0">
                                    <Grid ClipToBounds="True">
                                        <!--  闪光效果容器  -->
                                        <Canvas ClipToBounds="True">
                                            <Rectangle
                                                x:Name="LightBeam"
                                                Canvas.Left="-100"
                                                Canvas.Top="-25"
                                                Width="50"
                                                Height="100"
                                                Fill="White"
                                                Opacity="0.3"
                                                RenderTransformOrigin="0.5,0.5">
                                                <Rectangle.RenderTransform>
                                                    <SkewTransform AngleX="-30" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </Canvas>

                                        <!--  文字  -->
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--  光束移动动画  -->
                                            <DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="LightBeam"
                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                From="-100"
                                                To="300"
                                                Duration="0:0:2.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
