DataAcquisition.System.Core/Xioa.Admin.Core/Views/VsuaButton/Components/Button7.xaml

<UserControl
    x:Class="Xioa.Admin.Core.Views.VsuaButton.Components.Button7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Xioa.Admin.Core.Views.VsuaButton.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ButtonToPolygonPointMulConverter x:Key="ButtonToPolygonPointMulConverter" />
    </UserControl.Resources>
    <Button Content="Button7">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#FF00FF00" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="MainGrid">
                                <!--  主按钮形状  -->
                                <Polygon
                                    x:Name="ButtonPolygon"
                                    Fill="#FF006400"
                                    StrokeThickness="2">
                                    <Polygon.Points>
                                        <MultiBinding Converter="{StaticResource ButtonToPolygonPointMulConverter}">
                                            <Binding ElementName="MainGrid" Path="ActualWidth" />
                                            <Binding ElementName="MainGrid" Path="ActualHeight" />
                                        </MultiBinding>
                                    </Polygon.Points>
                                    <Polygon.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#FF006400" />
                                            <GradientStop x:Name="AnimatedGradientStop" Offset="0.3" Color="#FF00FF00" />
                                            <GradientStop Offset="0.6" Color="#FF006400" />
                                        </LinearGradientBrush>
                                    </Polygon.Stroke>
                                    <Polygon.Triggers>
                                        <EventTrigger RoutedEvent="Polygon.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="(Polygon.Stroke).(LinearGradientBrush.GradientStops)[1].Offset"
                                                        From="-0.3"
                                                        To="1.3"
                                                        Duration="0:0:4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Polygon.Triggers>
                                    <!--<Polygon.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="0"
                                            ShadowDepth="0"
                                            Color="#FF00FF00" />
                                    </Polygon.Effect>-->
                                </Polygon>

                                <!--  内容  -->
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Grid>

                            <!--  触发器  -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter TargetName="ButtonPolygon" Property="Fill" Value="#FF008000" />
                                    <Setter TargetName="ButtonPolygon" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                BlurRadius="15"
                                                Direction="0"
                                                ShadowDepth="0"
                                                Color="#FF00FF00" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonPolygon" Property="Fill" Value="#FF004000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
