DataAcquisition.System.Core/Xioa.Admin.Core/Views/VsuaButton/Components/Button11.xaml

<UserControl
    x:Class="Xioa.Admin.Core.Views.VsuaButton.Components.Button11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button Content="Button11">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#FFE2B53C" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>

                                <Border
                                    x:Name="MainBorder"
                                    Background="#FF1F4517"
                                    BorderBrush="#FF46A832"
                                    BorderThickness="2"
                                    CornerRadius="25">
                                    <Grid>

                                        <Canvas ClipToBounds="True">

                                            <Ellipse
                                                x:Name="Firefly1"
                                                Canvas.Left="-10"
                                                Canvas.Top="25"
                                                Width="6"
                                                Height="6"
                                                Fill="#FFFFE97F">
                                                <Ellipse.Effect>
                                                    <BlurEffect Radius="5" />
                                                </Ellipse.Effect>
                                            </Ellipse>


                                            <Ellipse
                                                x:Name="Firefly2"
                                                Canvas.Left="210"
                                                Canvas.Top="25"
                                                Width="4"
                                                Height="4"
                                                Fill="#FFFFE97F">
                                                <Ellipse.Effect>
                                                    <BlurEffect Radius="4" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                        </Canvas>


                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Firefly1"
                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                From="-10"
                                                To="210"
                                                Duration="0:0:3" />
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Firefly1"
                                                Storyboard.TargetProperty="(Canvas.Top)"
                                                From="25"
                                                To="10"
                                                Duration="0:0:1.5" />


                                            <DoubleAnimation
                                                BeginTime="0:0:1.5"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Firefly2"
                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                From="210"
                                                To="-10"
                                                Duration="0:0:4" />
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Firefly2"
                                                Storyboard.TargetProperty="(Canvas.Top)"
                                                From="25"
                                                To="35"
                                                Duration="0:0:2" />


                                            <DoubleAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Firefly1"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0.3"
                                                Duration="0:0:1" />
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Firefly2"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0.3"
                                                Duration="0:0:1.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="MainBorder" Property="Background" Value="#FF163010" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
    </Button>
</UserControl>
