Xioa.Admin.System.Core/Xioa.Admin.Core/Views/WeldingMonitor/Component/WeldingMonitorView.xaml

<UserControl x:Class="Xioa.Admin.Core.Views.WeldingMonitor.Component.WeldingMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Xioa.Admin.Core.Views.WeldingMonitor.ViewModel"
             xmlns:converter="clr-namespace:Xioa.Admin.Core.Views.WeldingMonitor.Converters"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:WeldingMonitorViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <converter:ResultColorConverter x:Key="ResultColorConverter"/>
        <!-- 渐变背景 -->
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1a1a2e" Offset="0"/>
            <GradientStop Color="#16213e" Offset="1"/>
        </LinearGradientBrush>

        <!-- 玻璃效果背景 -->
        <LinearGradientBrush x:Key="GlassBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#30ffffff" Offset="0"/>
            <GradientStop Color="#10ffffff" Offset="1"/>
        </LinearGradientBrush>

        <!-- 数值面板样式 -->
        <Style x:Key="ValuePanelStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource GlassBrush}"/>
            <Setter Property="BorderBrush" Value="#40ffffff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#40000000"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 数据卡片样式 -->
        <Style x:Key="DataCardStyle" TargetType="Border">
            <Setter Property="Background" Value="#15ffffff"/>
            <Setter Property="BorderBrush" Value="#30ffffff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080" Background="{StaticResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <!-- 标题栏 -->
            <Border Grid.Row="0" Background="{StaticResource GlassBrush}"
                    BorderBrush="#40ffffff" BorderThickness="0,0,0,1">
                <TextBlock Text="焊接数据实时监控" 
                         FontSize="48" 
                         Foreground="#e0ffffff"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Border>

            <!-- 主要内容区域 -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 左上角：实时数据卡片 -->
                <Border Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource ValuePanelStyle}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="4" Height="24" Fill="#00ff88" Margin="0,0,10,0"/>
                            <TextBlock Text="实时参数" 
                                     FontSize="28" 
                                     Foreground="#e0ffffff"/>
                        </StackPanel>

                        <UniformGrid Grid.Row="1" Rows="2" Columns="2" Margin="0,20,0,0">
                            <!-- 电压 -->
                            <Border Style="{StaticResource DataCardStyle}" Margin="10">
                                <Grid Margin="20,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="焊接电压" 
                                             Foreground="#80ffffff" 
                                             FontSize="20"/>
                                    
                                    <StackPanel Grid.Row="1" 
                                              VerticalAlignment="Center"
                                              Orientation="Horizontal"
                                              HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding CurrentVoltage, StringFormat={}{0:F1}}" 
                                                 FontSize="48" 
                                                 Foreground="#00ffff"
                                                 FontWeight="Light"/>
                                        <TextBlock Text=" V" 
                                                 FontSize="24" 
                                                 Foreground="#80ffffff" 
                                                 Margin="5,0,0,0"
                                                 VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!-- 电流 -->
                            <Border Style="{StaticResource DataCardStyle}" Margin="10">
                                <Grid Margin="20,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="焊接电流" 
                                             Foreground="#80ffffff" 
                                             FontSize="20"/>
                                    
                                    <StackPanel Grid.Row="1" 
                                              VerticalAlignment="Center"
                                              Orientation="Horizontal"
                                              HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding CurrentAmperage, StringFormat={}{0:F1}}" 
                                                 FontSize="48" 
                                                 Foreground="#ffd700"
                                                 FontWeight="Light"/>
                                        <TextBlock Text=" A" 
                                                 FontSize="24" 
                                                 Foreground="#80ffffff" 
                                                 Margin="5,0,0,0"
                                                 VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!-- 焊丝用量 -->
                            <Border Style="{StaticResource DataCardStyle}" Margin="10">
                                <Grid Margin="20,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="焊丝用量" 
                                             Foreground="#80ffffff" 
                                             FontSize="20"/>
                                    
                                    <StackPanel Grid.Row="1" 
                                              VerticalAlignment="Center"
                                              Orientation="Horizontal"
                                              HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding WireConsumption, StringFormat={}{0:F2}}" 
                                                 FontSize="48" 
                                                 Foreground="#00ff88"
                                                 FontWeight="Light"/>
                                        <TextBlock Text=" kg" 
                                                 FontSize="24" 
                                                 Foreground="#80ffffff" 
                                                 Margin="5,0,0,0"
                                                 VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!-- 保护气体用量 -->
                            <Border Style="{StaticResource DataCardStyle}" Margin="10">
                                <Grid Margin="20,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="保护气体用量" 
                                             Foreground="#80ffffff" 
                                             FontSize="20"/>
                                    
                                    <StackPanel Grid.Row="1" 
                                              VerticalAlignment="Center"
                                              Orientation="Horizontal"
                                              HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding GasConsumption, StringFormat={}{0:F1}}" 
                                                 FontSize="48" 
                                                 Foreground="#ff69b4"
                                                 FontWeight="Light"/>
                                        <TextBlock Text=" L" 
                                                 FontSize="24" 
                                                 Foreground="#80ffffff" 
                                                 Margin="5,0,0,0"
                                                 VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </UniformGrid>
                    </Grid>
                </Border>

                <!-- 右上角：趋势图 -->
                <Border Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource ValuePanelStyle}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="4" Height="24" Fill="#00ff88" Margin="0,0,10,0"/>
                            <TextBlock Text="实时图" 
                                     FontSize="28" 
                                     Foreground="#e0ffffff"/>
                        </StackPanel>

                        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding TrendSeries}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            TooltipPosition="Left"
                            ZoomMode="X"/>
                    </Grid>
                </Border>

                <!-- 左下角：报警信息 -->
                <Border Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource ValuePanelStyle}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="4" Height="24" Fill="#ff4444" Margin="0,0,10,0"/>
                            <TextBlock Text="报警信息" 
                                     FontSize="28" 
                                     Foreground="#e0ffffff"/>
                        </StackPanel>

                        <ListBox Grid.Row="1" 
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="0,20,0,0"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ItemsSource="{Binding AlarmMessages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding SeverityColor}"
                                            BorderBrush="#40ffffff"
                                            BorderThickness="1"
                                            CornerRadius="8"
                                            Padding="15,10" 
                                            Margin="0,5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" 
                                                      Text="{Binding Message}"
                                                      FontSize="16"
                                                      Foreground="#ffffff"/>
                                            
                                            <TextBlock Grid.Column="1"
                                                      Text="{Binding Time}"
                                                      FontSize="14"
                                                      Foreground="#e0ffffff"
                                                      Margin="15,0,0,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>

                <!-- 右下角：统计信息 -->
                <Border Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource ValuePanelStyle}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="4" Height="24" Fill="#ffd700" Margin="0,0,10,0"/>
                            <TextBlock Text="数据统计" 
                                     FontSize="28" 
                                     Foreground="#e0ffffff"/>
                        </StackPanel>

                        <UniformGrid Grid.Row="1" Rows="2" Columns="2" Margin="0,20,0,0">
                            <!-- 总数 -->
                            <Border Style="{StaticResource DataCardStyle}" Margin="10">
                                <Grid Margin="20,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="总数" 
                                             Foreground="#80ffffff" 
                                             FontSize="20"/>
                                    
                                    <TextBlock Grid.Row="1" 
                                             Text="{Binding TotalCount}" 
                                             FontSize="48" 
                                             Foreground="#e0ffffff"
                                             FontWeight="Light"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <!-- OK数 -->
                            <Border Style="{StaticResource DataCardStyle}" Margin="10">
                                <Grid Margin="20,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="OK数" 
                                             Foreground="#80ffffff" 
                                             FontSize="20"/>
                                    
                                    <TextBlock Grid.Row="1" 
                                             Text="{Binding OkCount}" 
                                             FontSize="48" 
                                             Foreground="#00ff88"
                                             FontWeight="Light"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <!-- NG数 -->
                            <Border Style="{StaticResource DataCardStyle}" Margin="10">
                                <Grid Margin="20,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="NG数" 
                                             Foreground="#80ffffff" 
                                             FontSize="20"/>
                                    
                                    <TextBlock Grid.Row="1" 
                                             Text="{Binding NgCount}" 
                                             FontSize="48" 
                                             Foreground="#ff4444"
                                             FontWeight="Light"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <!-- 当前结果 -->
                            <Border Style="{StaticResource DataCardStyle}" Margin="10">
                                <Grid Margin="20,15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="当前结果" 
                                             Foreground="#80ffffff" 
                                             FontSize="20"/>
                                    
                                    <TextBlock Grid.Row="1" 
                                             Text="{Binding CurrentResult}" 
                                             FontSize="48" 
                                             Foreground="{Binding CurrentResult, Converter={StaticResource ResultColorConverter}}"
                                             FontWeight="Light"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </UniformGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>